# This file exports a PYTHONPATH env variable.
# This hopefully activates code completions for functions imported from Shared/shared.py in VSCode. (Make sure this file is set under "Python: Env File" in the VSCode settings.)
# We plan to check this into version control, so DONT PUT ANY SECRETS here.

# Notes:
# - Couldn't we just add the project root to the python and have EVERYTHING available from all python files?

PYTHONPATH=Localization/Code/Shared/